export default {
  socialMediaShares: "telegram,vkontakte,twitter,whatsapp,messenger",
  authors: {
    "ivan-k": { name: "Айван Кей", link: "https://t.me/ivan_k_8/16" },
  },
  footer: {
    text: "Копирование разрешено только со ссылкой на источник",
    copyright: "Copyright © 2024-present Project Eden",
  },
  label: "Русский",

  title: "Проект Эдем",
  siteTitle: "Проект Эдем",
  description: "Проект Эдем это анархисткая коммуна в Аргентине",
  heroFirstLine: "Блог Проекта Эдем",
  heroSecondLine: "Анархисткие коммуны",
  homeRecentHeader: "Свежие посты",
  returnToTopLabel: "Наверх",
  sidebarMenuLabel: "Меню",
  darkModeSwitchTitle: "Переключиться на тёмную тему",
  lightModeSwitchTitle: "Переключиться на светлую тему",
  author: "Автор",
  donateCall:
    "Если вам нравится наш проект поддержите его пожалуйста финансово.",
  shareSocialMedia: "Поделиться в соц сетях",
  tagPageHeader: "Все посты по тэгу",
  tags: "Тэги",
  year: "Год",
  allPosts: "Все посты",
  notFound: "404: Нет такой страницы",
  returnToHome: "Вернуться на главную",
  showMorePosts: "Ещё",
  paginationToStart: "На первую страницу",
  paginationToEnd: "На последнюю страницу",
  months: [
    "Январь",
    "Февраль",
    "Март",
    "Апрель",
    "Май",
    "Июнь",
    "Июль",
    "Август",
    "Сентябрь",
    "Октябрь",
    "Ноябрь",
    "Декабрь",
  ],
  links: {
    home: "Главная",
    commentCall: "Комментировать в Telegram канале",
    allTagsCall: "Смотреть все тэги",
    allTags: "Все тэги",
    postYoutubeButton: "Смотреть видео",
    aboutUs: "О нас",
    aboutBlog: "Об этом блоге",
    donate: "Донат",
    projectSite: "Сайт проекта",
    weInSocialMedia: "Мы в соц сетях",
    recent: "Самые свежие",
    byDate: "По датам",
    links: "Ссылки",
    ourYoutubeChannel: "Наш Youtube канал",
    ourTelegramChannel: "Наш Telegram канал",
    ourTelegramChat: "Наш чат в Telegram",
  },
};
